Name,Value
Run Number,"7469"
Run Type,"Physics Data"
Start Date,"2015-10-07 15:38:57.0"
End Date,"2015-10-07 16:47:31.0"
Start Pulse,"1109454"
End Pulse,"1112668"
Target Depth (mm),"0.0"
Target Delay,"0.0"
Total Beam Loss (mV),"null"
Daq Version,"7.66"
Daq Trigger,"TOF1"
Daq Gate Width (ms),"3.0005"
Start Notes,"Trying to improve rate, SSU E1-C-E2"
End Notes,"Lost DS"
Gdc Host Name,"miceraid5"
Optics,"3-200+M0"
Diffuser Thickness,"0"
Beam Stop,"Open"
Status,"false"
Step,"4.0"
Proton Absorber Thickness,"0"
Magnet Set Current D1,"304.98999"
Magnet Polarity D1,"1"
Magnet Set Current D2,"91.484001"
Magnet Polarity D2,"1"
Magnet Set Current DS,"637.553101"
Magnet Polarity DS,"1"
Magnet Set Current Q1,"97.709999"
Magnet Polarity Q1,"1"
Magnet Set Current Q2,"122.129997"
Magnet Polarity Q2,"1"
Magnet Set Current Q3,"84.910004"
Magnet Polarity Q3,"1"
Magnet Set Current Q4,"153.524002"
Magnet Polarity Q4,"1"
Magnet Set Current Q5,"205.759995"
Magnet Polarity Q5,"1"
Magnet Set Current Q6,"136.395996"
Magnet Polarity Q6,"1"
Magnet Set Current Q7,"133.908005"
Magnet Polarity Q7,"1"
Magnet Set Current Q8,"202.576004"
Magnet Polarity Q8,"1"
Magnet Set Current Q9,"172.960007"
Magnet Polarity Q9,"1"
"GVa1 Triggers","3201"
"LMC-1234 Count","545794"
"LMC-12 Count","5371396"
"LMC-34 Count","3815503"
"Particle Triggers","53469"
"Requested Triggers","67601"
"ToF0 Triggers","312166"
"ToF1 Triggers","67601"
"ToF2 Triggers","15086"
LDC Host,"miceacq20"
LDC Host,"miceacq17"
LDC Host,"miceacq16"
LDC Host,"miceacq15"
LDC Host,"miceacq14"
